<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<p class="title" >Offer.</p>
<h1>ВАШ КОД ДЛЯ ПОДТВЕРЖДЕНИЯ АККУНТА</h1>
<p class="code">{{ code }}</p>
</body>
<style>
    body{
    font-family:'Manrope', sans-serif;
    }
    h1{
        text-align: center;
        font-family:'Manrope' , sans-serif;
        font-weight: 500;
        text-align:center;
        font-size:34px;
    }
    .code{
        font-family:'Manrope', sans-serif;
        font-weight: 900;
        font-size: 30px;
        color: #638FFF;
        text-align: center;
    }
    .title{
        font-family:'Manrope', sans-serif ;
        font-weight: 900;
        text-align:center;
        font-size:40px;
        text-align: center;
        }
</style>
</html>